ms2d
{
path{
     input = "src/test/resources/data.input/vacsi12-dep-2022-01-26-19h10.csv"
       output = "target/test-classes/data/output"

}
//spark.master = "spark://192.168.43.106:7077"
  spark.master = "local[2]"

  appname="sparkname"

}
